# General settings
DEBUG=True
PRODUCTION_ENVIRONMENT=False
SECRET_KEY=<SECRET_KEY>

# Email settings
EMAIL_HOST=smtp.ionos.co.uk
EMAIL_PORT=587
EMAIL_HOST_USER=<EMAIL_HOST_USER>
EMAIL_HOST_PASSWORD=<EMAIL_HOST_PASSWORD>
DEFAULT_FROM_EMAIL=<DEFAULT_FROM_EMAIL>
EMAIL_SUBJECT_PREFIX=<EMAIL_SUBJECT_PREFIX>
SERVER_EMAIL=<SERVER_EMAIL>
DJANGO_ADMINS=<DJANGO_ADMINS>
DJANGO_MANAGERS=<DJANGO_MANAGERS>
DEFAULT_CUSTOMER_SERVICE_EMAIL=<DEFAULT_CUSTOMER_SERVICE_EMAIL>
DEFAULT_MARKETING_EMAIL=<DEFAULT_MARKETING_EMAIL>

# Shopify settings
SHOPIFY_SHARED_SECRET_KEY=<SHOPIFY_SHARED_SECRET_KEY>
SHOPIFY_PASSWORD=<SHOPIFY_PASSWORD>
SHOPIFY_API_VERSION=<SHOPIFY_API_VERSION>
SHOPIFY_DOMAIN=<SHOPIFY_DOMAIN>

# Meta settings
FACEBOOK_APP_ID=<ID>
FACEBOOK_APP_SECRET=<SECRET>
INSTAGRAM_APP_ID=<INSTA>
INSTAGRAM_APP_SECRET=<SECRET>
INSTAGRAM_USER_ID=<ID>
INSTAGRAM_INSTANT_TOKEN_API=<API>

# Host settings
CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:80,http://localhost,http://127.0.0.1:8000,http://localhost:3000
ALLOWED_HOSTS=*
WEBSITE_ADDRESS=<WEBSITE_ADDRESS>

# MySQL settings
MYSQL_DB_NAME=<MYSQL_DB_NAME>
MYSQL_USER_NAME=<USER>
MYSQL_PASSWORD=<PASS>

# Recaptcha settings
DRF_RECAPTCHA_SECRET_KEY=<DRF_RECAPTCHA_SECRET_KEY>
DRF_RECAPTCHA_PROXY=<DRF_RECAPTCHA_PROXY>

# IP info settings
IP_INFO_TOKEN=<IP_INFO_TOKEN>

# Mailchimp settings
MAILCHIMP_TRANSACTIONAL_API_KEY=<MAILCHIMP_TRANSACTIONAL_API_KEY>
MAILCHIMP_MARKETING_API_KEY=<MAILCHIMP_MARKETING_API_KEY>
MAILCHIMP_SERVER_PREFIX=<MAILCHIMP_SERVER_PREFIX>

# Mailjet settings
MAILJET_API_KEY=<MAILJET_API_KEY>
MAILJET_SECRET_KEY=<MAILJET_SECRET_KEY>

# Other settings
LOST_PRODUCT_IMAGE_PATH=<LOST_PRODUCT_IMAGE_PATH>
INSTAGRAM_IMAGES_PATH=<INSTAGRAM_IMAGES_PATH>
